<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
      .body{
      color: black;
      }
        .heading{
           display: flex;
           align-items: center;
           justify-content: space-evenly;
           color: black;
        }
        .box{
           height: 3500px;
           width: 1200px;
           text-align: center;
           border: 2px solid black;
           color: white;
           display: grid;
           place-items: center;
           background-color: black;
                             
        }
  
        .child{
           height: 580px;
           width: 400px;
           background-color: white;
           color: black;
           
        }
  
        .child image{
           margin-top: 50px;
      
     
        }
        
  
        .box p{
           text-align: center;
           color: white;
        }
        .box h2{
           color: aquamarine;
        }
  
        .box h3{
           color: blueviolet;
        }
     </style>
      
  
     <div class="heading">
      <a href="telegram link dao akhana">
         <button class="button buttonx2">
          <i class="telegram logo link"> </i>
          Join New Telegram
         </button>
      </a>
  
      <a href="18+ link dao akhana">
          <button class="button buttonx2">18+ HOllywood Movie </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">Netflix </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">Dual Audio </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">420p </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">720p </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">1080p </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">TV Series </button>
       </a>
  
       <a href="18+ link dao akhana">
          <button class="button buttonx2">Bollywood Movie </button>
       </a>
       <br><br><br><br>
     </div>
  
  
       <div class="box">
        <h1>Kalki 2898-AD (2024) Dual Audio [Hindi-Telugu] HDTS-Rip Download 480p [580MB] | 720p [1.5GB] | 1080p [3.3GB]</h1>
  
        <p> Download Kalki 2898-AD (2024) Dual Audio [Hin-Tel] available to download in 480p, 720p, and 1080p HDTS-Rip qualities. 480p in 580MB, 720p in 1.5GB, 1080p in 3.3GB in MKV Format. This Hollywood movie is based on the Action, Adventure, Fantasy, Science Fiction genres. The main stars of the movie are Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone, Disha Patani.
          
           <br><br><br>
           AllmoviesHub.Fit is one of the Best Websites/Platform For Hollywood, Bollywood Movies, and Series. Bookmark AllmoviesHub.Fit for amazing stuff and don’t forget to subscribe.</p>
            <br>
           
           <div class="child">
            <img id="image" src="ko.jpg" style="margin-top: 30px; background-size: cover;height: auto;margin-right: 30px; margin-left: 30px; width: 350px; ">
            <h2 style="color: black;">kalki 2898 AD </h2>
            <h3>Rating:</h3>
            <p style="color: black;">A modern-day avatar of Vishnu, a Hindu god, who is believed to have descended to earth to protect the world from evil forces.</p>
            <h4 style="color: black;" >Director: Nag Asgwin</h4>
            <h4 style="color: black;" >Actors: Prabhas,Amitabh Bachan,Kamal Haasan</h4>
  
           </div>
  
           <h1>Download Kalki 2898-AD Dual Audio [Hindi-Telugu] HDTS-Rip Print 480p | 720p | 1080p – AllMoviesHub.Fit</h1>
           <br><br>
           <h2>Movie Information</h2>
           <br><br>
           <p>Name: Kalki 2898-AD</p>
           <br>
           <p>Release Year: 2024</p>
           <br>
           <p>Language: Dual Audio [Hindi-Telugu]</p>
           <br>
           <p>Resolution: 480p | 720p | 1080p HDTS-Rip</p><br>
           <p>Size: 580MB | 1.5GB | 3.3GB</p><br>
  
           <h3>Screenshots 👀</h3><br>
           <img style="width: auto;" class="photo" src="jo.jpg"><br>
           <img style="width: auto;" class="photo" src="Picsart_22-01-22_21-20-49-749.jpg"><br>
           <img style="width: auto;" class="photo" src="ko.jpg"><br>
           <img style="width: auto;" class="photo" src="lo.jpg"><br><br>
  
           <h4>Kalki 2898-AD Dual Audio (Hindi-Telugu) HDTS-Rip Download Links</h4><br>
           <a href="https://drive.google.com/file/d/1u5--a9NsM3XEizKzwWEHbS99PRgtge7R/view?usp=sharing">
           <button>Download 480p 📁</button><br><br>
        </a>
          <a href="https://1024terabox.com/s/1s27zLNPXvtgCobPKmMHn0Q">
           <button>Download 720p 📁</button><br>
         </a>
           <button>Download 1080p 📁</button><br><br>
           
           
       </div>
  
    
</body>
</html>